#h-one{
font-family:Arial;
font-size:30px;
font-weight:bold;
}
#pasta{color:rgb(222, 196, 68);}
body{background-color:white;
}
body{color:orange;}
#box-1{
background-color:black;
width:915px;
height:30px;}

#box-2{
background-color:black;
width:915px;
height:30px;}
#box-3{
background-color:black;
width:915px;
height:30px;}
#box-4{
background-color:black;
width:915px;
height:30px;}
#pizza{color:rgb(216, 17, 17);}
#chicken{color:rgb(138, 96, 21 );}
#box-5{
background-color:black;
width:915px;
height:30px;}

    
